<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thangam.photostudio.Main"
    android:orientation="vertical"
    android:background="#f2f2f2">



            <TextView
                android:id="@+id/matext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="Hey There,Welcome To AAA Photo Services!!"

                android:textColor="#66ccff"
                android:textSize="30sp"
                android:textStyle="italic" />


    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginTop="100dp"
        android:text="Login"
        android:textColor="#000373" />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:text="Join Us"
        android:textColor="#000373" />
        </LinearLayout>
