<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thangam.photostudio.Studio"
    android:background="#f2f2f2"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lamtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:text="Vaccum Lamination And Framing "
                android:textColor="#66ccff"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/medimtop"
                android:layout_width="200dp"
                android:layout_height="200dp"
android:layout_marginTop="30dp"
                android:src="@drawable/frame"
                />
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"

                android:layout_marginTop="30dp">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30sp"
                    android:textColor="#000373"
                    android:fontFamily="cursive"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/background_dark"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <Button
                android:id="@+id/lambut1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Sample Pictures"
                android:textColor="#000373"

                android:fontFamily="cursive"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

            <ImageView
                android:id="@+id/lamim1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/fr1"
                android:visibility="invisible"
                android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr2"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr3"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <ImageView
                    android:id="@+id/lamim4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr4"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr5"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr6"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <ImageView
                    android:id="@+id/lamim7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr7"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr8"
                    android:visibility="invisible"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/lamim9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/fr9"
                    android:visibility="invisible"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
