<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thangam.photostudio.Bun"
    android:background="#f2f2f2"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bim2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/bim3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"


            />

    </LinearLayout>

    <ImageView
        android:id="@+id/bim4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bim5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"


            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/bim6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"


            />
</LinearLayout>

    <Button
        android:id="@+id/bbut1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Back to Studio"
        android:textColor="#000373"
        android:fontFamily="cursive"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>