<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sectext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:text="About Us"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="#66ccff"
                android:fontFamily="cursive"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="132dp"
                android:layout_height="138dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:src="@drawable/cer" />
            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4"

                android:layout_marginTop="30dp">
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:textSize="30sp"
                    android:textColor="#000373"
                    android:fontFamily="cursive"/>
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/black"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
        </LinearLayout>

</ScrollView>