# Gram

./: MyApplication.rar  settings.gradle
DataPredictionNew/app/: build.gradle
Flubbes/: build.gradle
Flubbes/app/: build.gradle
Flubbes/app/src/androidTest/java/com/admin/flubbes/: ExampleInstrumentedTest.java
Flubbes/app/src/main/: AndroidManifest.xml
Flubbes/app/src/main/java/com/admin/flubbes/: AccFragment.java  CongratsActivity.java  DealFrag.java  DirectionsJSONParser.java  First.java  GPSTracker.java  Home.java  InfoGetActivity.java  Item.java  ListItem.java  LoginActivity.java  LoginNumGet.java  MainActivity.java  MapsActivity.java  MyAdapter.java  NotificationActivity.java  NumGet.java  OrderFragment.java  PermissionsActivity.java  Refer.java  RideDetails.java  SampleFragment.java  SellFrag.java  SignupActivity.java  Splash.java  WalletFrag.java  WalletFragment.java  YourRides.java  logout.java
Flubbes/app/src/main/res/drawable/: bullet.xml  ic_access_time_black_24dp.xml  ic_done_all_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_red_24dp.xml  ic_map_black_24dp.xml  ic_pin_drop_black_24dp.xml  layoutbg.xml
Flubbes/app/src/main/res/drawable-v21/: layoutbg.xml  layoutbg_notification.xml
Flubbes/app/src/main/res/layout/: activity_acc_fragment.xml  activity_congrats.xml  activity_deal_frag.xml  activity_first.xml  activity_home.xml  activity_info_get.xml  activity_login.xml  activity_login_num_get.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_num_get.xml  activity_order_fragment.xml  activity_permissions.xml  activity_refer.xml  activity_ride_details.xml  activity_sell_frag.xml  activity_signup.xml  activity_splash.xml  activity_wallet_frag.xml  activity_wallet_fragment.xml  activity_your_rides.xml  app_bar_home.xml  content_home.xml  fragment_logout.xml  homee.xml  list_item.xml  nav_header_home.xml  notification_model.xml  rides_model.xml  sample_fragment.xml
Flubbes/app/src/main/res/layout-v21/: activity_maps.xml  app_bar_home.xml
Flubbes/app/src/main/res/layout-v26/: activity_num_get.xml
Flubbes/app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
Flubbes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Flubbes/app/src/main/res/values-v21/: google_maps_api.xml
Flubbes/app/src/test/java/com/admin/flubbes/: ExampleUnitTest.java
FlubbesDriver/app/: build.gradle
KotlinSample/app/: build.gradle
MapCheck/app/: build.gradle
MapCheckKotlin/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
PhotoStudio/app/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
