<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#85E28B"
        android:weightSum="7">

        <TextView
            android:id="@+id/idOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="OFFLINE"
            android:textColor="#9B9696"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/idOffline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="ONLINE"
            android:textColor="#9B9696"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        tools:context=".MapsActivity" />
    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.design.widget.BottomNavigationView

            android:id="@+id/navigation1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"

            android:foreground="?attr/selectableItemBackground"

            app:itemTextColor="#000000"
            app:menu="@menu/navigation"

            app:tabIndicatorColor="#ffffff" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
