<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:srcCompat="@drawable/sleep" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:text="Today's Summary"
        android:layout_marginStart="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Trips Today"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's Earnings"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:weightSum="2"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9 Trips"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="140.20 $"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Online Today"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total's Avg. Rating"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:weightSum="2"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 Hours"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"/>
    </LinearLayout>
</LinearLayout>