<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/idVehicleType"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/rickshaw_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/idTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat,Dec 22,10:22 PM"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/idVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto 4567cg"
                android:textColor="#181616"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/idFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:text="Rs.71"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/idSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T.Nagar"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location_on_red_24dp" />

                <TextView
                    android:id="@+id/idDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="T.Nagar"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/idDriverPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/rickshaw" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#555050">

    </View>
</LinearLayout>