<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_administration"
            android:icon="@drawable/icon_administrayion"
            android:title="ADMINISTRATION" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_facility"
            android:title="FACLITIES" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_demand"
            android:title="DEMAND DETILS" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/icon_accdet"
            android:title="ACCOUNT DETAILS" />
        <item
            android:id="@+id/nav_demand_col"
            android:icon="@drawable/icon_demcol"
            android:title="DEMAND COLLECTION" />
        <item
            android:id="@+id/nav_col"
            android:icon="@drawable/icon_col"
            android:title="COLLECTION" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/icon_support"
            android:title="SUPPORT" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>-->

</menu>
