apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'flubbes_keystore'
            keyPassword 'flubbes_keystore'
            storeFile file('D:/keystore/flubbes_keystore.jks')
            storePassword 'flubbes_keystore'
        }
    }
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.admin.flubbes"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    signingConfigs {
        release {
            storeFile file("flubbes_keystore.jks")
            storePassword "flubbes_keystore"
            keyAlias "flubbes_keystore"
            keyPassword "flubbes_keystore"
            v2SigningEnabled false
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.google.android.gms:play-services-places:16.0.0'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.code.gson:gson:2.3'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.android.volley:volley:1.1.1'
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
